<!DOCTYPE html>
<html lang="zh-cn" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Zeuk" />
	
	
	
	<title>k8s 的实时日志 Events ｜ Code Life</title>
	
    
    
    <meta name="description" content="Event 什么是k8s的Events？比如你启动了一个Deployment，k8s的各大组件就开始依次忙碌起来，最终完成Pod的创建，从声明一个Deployment开始，到Pod启动完成，会生成一些列Even" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://vsxen.github.io/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://vsxen.github.iocss/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://vsxen.github.io/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://vsxen.github.io/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/posts/">归档</a>
            </li>
            
            <li>
                <a href="/tags/">标签</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://vsxen.github.io">
                    <span>Code Life</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">the site subtitle</p>
            <div class="my_socials">
                
                
                <a href="%20" title="facebook" target="_blank"><i class="ri-facebook-fill"></i></a>
                
                
                
                <a href="%20" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="%20" title="instagram" target="_blank"><i class="ri-instagram-fill"></i></a>
                
                
                
                <a href="%20" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                
                <a href="%20" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                <a href="https://vsxen.github.io/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/k8s-event-explorer/'>k8s 的实时日志 Events</a></h2>
                        <span class="date">2019.04.16</span>
                    </div>
                    <div class="post_content markdown"><h2 id="event">Event</h2>
<p>什么是k8s的Events？比如你启动了一个Deployment，k8s的各大组件就开始依次忙碌起来，最终完成Pod的创建，从声明一个Deployment开始，到Pod启动完成，会生成一些列Events，用来告知用户现在的状态。event就是用来回答一些问题，比如为什么pod没有启动，因为没有配置私有仓库的认证，为什么pod会被Kill，因为是超过limit的限制。具体如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kubectl get ev
LAST SEEN   TYPE     REASON              OBJECT                        MESSAGE
3s          Normal   Scheduled           pod/nginx-698898f666-smg7t    Successfully assigned default/nginx-698898f666-smg7t to east1-monitor1
3s          Normal   Pulled              pod/nginx-698898f666-smg7t    Container image <span style="color:#e6db74">&#34;nginx:alpine&#34;</span> already present on machine
3s          Normal   Created             pod/nginx-698898f666-smg7t    Created container nginx
3s          Normal   Started             pod/nginx-698898f666-smg7t    Started container nginx
3s          Normal   SuccessfulCreate    replicaset/nginx-698898f666   Created pod: nginx-698898f666-smg7t
3s          Normal   ScalingReplicaSet   deployment/nginx              Scaled up replica set nginx-698898f666 to <span style="color:#ae81ff">1</span>
</code></pre></div><p>这些信息会被存储在Etcd中，默认的保存时间为1小时。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">/registry/events/default/nginx-698898f666-smg7t.1593fd25ca0c7e00
/registry/events/default/nginx-698898f666-smg7t.1593fd25f1ff3cca
/registry/events/default/nginx-698898f666-smg7t.1593fd25f4066f9f
/registry/events/default/nginx-698898f666-smg7t.1593fd25fd741cf6
/registry/events/default/nginx-698898f666.1593fd25c9abf7dc
/registry/events/default/nginx.1593fd25c9217fce
</code></pre></div><p>找到一条Event，可以看到完整的信息如下，值得关注的地方有involvedObject的name和source的host等等。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
<span style="color:#f92672">count</span>: <span style="color:#ae81ff">1</span>
<span style="color:#f92672">eventTime</span>: <span style="color:#66d9ef">null</span>
<span style="color:#f92672">firstTimestamp</span>: <span style="color:#e6db74">&#34;2019-04-10T03:01:30Z&#34;</span>
<span style="color:#f92672">involvedObject</span>:
  <span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
  <span style="color:#f92672">fieldPath</span>: <span style="color:#ae81ff">spec.containers{nginx}</span>
  <span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Pod</span>
  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">nginx-698898f666-ldwql</span>
  <span style="color:#f92672">namespace</span>: <span style="color:#ae81ff">default</span>
  <span style="color:#f92672">resourceVersion</span>: <span style="color:#e6db74">&#34;80088&#34;</span>
  <span style="color:#f92672">uid</span>: <span style="color:#ae81ff">f04efe9e-5b3c-11e9-aa09-00163e132347</span>
<span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Event</span>
<span style="color:#f92672">lastTimestamp</span>: <span style="color:#e6db74">&#34;2019-04-10T03:01:30Z&#34;</span>
<span style="color:#f92672">message</span>: <span style="color:#ae81ff">Container image &#34;nginx:alpine&#34; already present on machine</span>
<span style="color:#f92672">metadata</span>:
  <span style="color:#f92672">creationTimestamp</span>: <span style="color:#e6db74">&#34;2019-04-10T03:01:30Z&#34;</span>
  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">nginx-698898f666-ldwql.1593fdbe68a2e26d</span>
  <span style="color:#f92672">namespace</span>: <span style="color:#ae81ff">default</span>
  <span style="color:#f92672">resourceVersion</span>: <span style="color:#e6db74">&#34;80095&#34;</span>
  <span style="color:#f92672">selfLink</span>: <span style="color:#ae81ff">/api/v1/namespaces/default/events/nginx-698898f666-ldwql.1593fdbe68a2e26d</span>
  <span style="color:#f92672">uid</span>: <span style="color:#ae81ff">f0b646be-5b3c-11e9-aa09-00163e132347</span>
<span style="color:#f92672">reason</span>: <span style="color:#ae81ff">Pulled</span>
<span style="color:#f92672">reportingComponent</span>: <span style="color:#e6db74">&#34;&#34;</span>
<span style="color:#f92672">reportingInstance</span>: <span style="color:#e6db74">&#34;&#34;</span>
<span style="color:#f92672">source</span>:
  <span style="color:#f92672">component</span>: <span style="color:#ae81ff">kubelet</span>
  <span style="color:#f92672">host</span>: <span style="color:#ae81ff">k8s</span>
<span style="color:#f92672">type</span>: <span style="color:#ae81ff">Normal</span>
</code></pre></div><p>与Events相关的参数主要在API Server中设置，如下所示，除此之外还可以看到审计相关的参数，也是属于event的，但是属于另外的apiVersion，以后会再介绍。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker run -it --rm k8s.gcr.io/kube-apiserver:v1.14.0  kube-apiserver -h |grep event
      --audit-log-batch-buffer-size int             The size of the buffer to store events before batching and writing. Only used in batch mode. <span style="color:#f92672">(</span>default 10000<span style="color:#f92672">)</span>
      --audit-log-format string                     Format of saved audits. <span style="color:#e6db74">&#34;legacy&#34;</span> indicates 1-line text format <span style="color:#66d9ef">for</span> each event. <span style="color:#e6db74">&#34;json&#34;</span> indicates structured json format. Known formats are legacy,json. <span style="color:#f92672">(</span>default <span style="color:#e6db74">&#34;json&#34;</span><span style="color:#f92672">)</span>
      --audit-log-mode string                       Strategy <span style="color:#66d9ef">for</span> sending audit events. Blocking indicates sending events should block server responses. Batch causes the backend to buffer and write events asynchronously. Known modes are batch,blocking,blocking-strict. <span style="color:#f92672">(</span>default <span style="color:#e6db74">&#34;blocking&#34;</span><span style="color:#f92672">)</span>
      --audit-log-truncate-enabled                  Whether event and batch truncating is enabled.
      --audit-log-truncate-max-event-size int       Maximum size of the audit event sent to the underlying backend. If the size of an event is greater than this number, first request and response are removed, and <span style="color:#66d9ef">if</span> this doesn<span style="color:#e6db74">&#39;t reduce the size enough, event is discarded. (default 102400)
</span><span style="color:#e6db74">      --audit-log-version string                    API group and version used for serializing audit events written to log. (default &#34;audit.k8s.io/v1&#34;)
</span><span style="color:#e6db74">      --audit-webhook-batch-buffer-size int         The size of the buffer to store events before batching and writing. Only used in batch mode. (default 10000)
</span><span style="color:#e6db74">      --audit-webhook-mode string                   Strategy for sending audit events. Blocking indicates sending events should block server responses. Batch causes the backend to buffer and write events asynchronously. Known modes are batch,blocking,blocking-strict. (default &#34;batch&#34;)
</span><span style="color:#e6db74">      --audit-webhook-truncate-enabled              Whether event and batch truncating is enabled.
</span><span style="color:#e6db74">      --audit-webhook-truncate-max-event-size int   Maximum size of the audit event sent to the underlying backend. If the size of an event is greater than this number, first request and response are removed, and if this doesn&#39;</span>t reduce the size enough, event is discarded. <span style="color:#f92672">(</span>default 102400<span style="color:#f92672">)</span>
      --audit-webhook-version string                API group and version used <span style="color:#66d9ef">for</span> serializing audit events written to webhook. <span style="color:#f92672">(</span>default <span style="color:#e6db74">&#34;audit.k8s.io/v1&#34;</span><span style="color:#f92672">)</span>
      --oidc-groups-prefix string                         If provided, all groups will be prefixed with this value to prevent conflicts with other authentication strategies.
      --event-ttl duration                        Amount of time to retain events. <span style="color:#f92672">(</span>default 1h0m0s<span style="color:#f92672">)</span>
      
<span style="color:#75715e">#这个参数在大量集群集群的时候 建议使用，减少对主etcd的压力</span>
      --etcd-servers-overrides strings           Per-resource etcd servers overrides, comma separated. The individual override format: group/resource#servers, where servers are URLs, semicolon separated.      
</code></pre></div><p>查看源码可以发现，event相关的代码似乎在 <a href="https://github.com/kubernetes/kubernetes/blob/release-1.14/pkg/kubelet/events/event.go">https://github.com/kubernetes/kubernetes/blob/release-1.14/pkg/kubelet/events/event.go</a> 这里。</p>
<h3 id="收集">收集</h3>
<p>对于这些集群的变更信息，如果不收集起来，对于日后的调试和问题追溯会很不方便，目前的开源的收集方案一共有以下几种：</p>
<ol>
<li><a href="https://github.com/heptiolabs/eventrouter">https://github.com/heptiolabs/eventrouter</a>  支持kafka，S3等</li>
<li><a href="https://www.elastic.co/products/beats/metricbeat">https://www.elastic.co/products/beats/metricbeat</a> 支持ES</li>
<li><a href="https://github.com/kubernetes-retired/heapster">https://github.com/kubernetes-retired/heapster</a> 支持Kafka，ES，InfluxDB（被舍弃）</li>
<li>Kube-watch发送给Slack等。</li>
</ol>
<p>下面以metricsbeat为例子，输出到ES。基于官方的一个配置进行修改，主要增加了自定义索引名字，需要ES&gt; 6.4版本</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
<span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
<span style="color:#f92672">kind</span>: <span style="color:#ae81ff">ConfigMap</span>
<span style="color:#f92672">metadata</span>:
  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">metricbeat-deployment-config</span>
  <span style="color:#f92672">namespace</span>: <span style="color:#ae81ff">kube-system</span>
  <span style="color:#f92672">labels</span>:
    <span style="color:#f92672">k8s-app</span>: <span style="color:#ae81ff">metricbeat</span>
<span style="color:#f92672">data</span>:
  <span style="color:#f92672">metricbeat.yml</span>: |-<span style="color:#e6db74">
</span><span style="color:#e6db74">    metricbeat.config.modules:
</span><span style="color:#e6db74">      # Mounted `metricbeat-daemonset-modules` configmap:
</span><span style="color:#e6db74">      path: ${path.config}/modules.d/*.yml
</span><span style="color:#e6db74">      # Reload module configs as they change:
</span><span style="color:#e6db74">      reload.enabled: false
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    # processors:
</span><span style="color:#e6db74">    #   - add_cloud_metadata:
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    # cloud.id: ${ELASTIC_CLOUD_ID}
</span><span style="color:#e6db74">    # cloud.auth: ${ELASTIC_CLOUD_AUTH}
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    output.elasticsearch:
</span><span style="color:#e6db74">      hosts: [&#39;${ELASTICSEARCH_HOST:elasticsearch}:${ELASTICSEARCH_PORT:9200}&#39;]
</span><span style="color:#e6db74">      index: &#34;k8s-prod-%{[beat.version]}-%{+yyyy.MM.dd}&#34;
</span><span style="color:#e6db74">      # username: ${ELASTICSEARCH_USERNAME}
</span><span style="color:#e6db74">      # password: ${ELASTICSEARCH_PASSWORD}
</span><span style="color:#e6db74">    setup.template:
</span><span style="color:#e6db74">      name: &#39;k8s-prod&#39;
</span><span style="color:#e6db74">      pattern: &#39;k8s-prod-*&#39;
</span><span style="color:#e6db74">      enabled: false</span>    
</code></pre></div><p>对于某一条event，在ES中的记录如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;_index&#34;</span>: <span style="color:#e6db74">&#34;k8s-prod-6.7.0-2019.04.09&#34;</span>,
  <span style="color:#f92672">&#34;_type&#34;</span>: <span style="color:#e6db74">&#34;doc&#34;</span>,
  <span style="color:#f92672">&#34;_id&#34;</span>: <span style="color:#e6db74">&#34;9NUDAWoBg63YcA8TN-td&#34;</span>,
  <span style="color:#f92672">&#34;_version&#34;</span>: <span style="color:#ae81ff">1</span>,
  <span style="color:#f92672">&#34;_score&#34;</span>: <span style="color:#ae81ff">1</span>,
  <span style="color:#f92672">&#34;_source&#34;</span>: {
    <span style="color:#f92672">&#34;@timestamp&#34;</span>: <span style="color:#e6db74">&#34;2019-04-09T07:32:28.142Z&#34;</span>,
    <span style="color:#f92672">&#34;event&#34;</span>: {
      <span style="color:#f92672">&#34;dataset&#34;</span>: <span style="color:#e6db74">&#34;kubernetes.event&#34;</span>
    },
    <span style="color:#f92672">&#34;host&#34;</span>: {
      <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;hangzhou-k8s-prod-04&#34;</span>
    },
    <span style="color:#f92672">&#34;beat&#34;</span>: {
      <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;hangzhou-k8s-prod-04&#34;</span>,
      <span style="color:#f92672">&#34;hostname&#34;</span>: <span style="color:#e6db74">&#34;hangzhou-k8s-prod-04&#34;</span>,
      <span style="color:#f92672">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;6.7.0&#34;</span>
    },
    <span style="color:#f92672">&#34;kubernetes&#34;</span>: {
      <span style="color:#f92672">&#34;event&#34;</span>: {
        <span style="color:#f92672">&#34;message&#34;</span>: <span style="color:#e6db74">&#34;Killing container with id docker://demo:Need to kill Pod&#34;</span>,
        <span style="color:#f92672">&#34;reason&#34;</span>: <span style="color:#e6db74">&#34;Killing&#34;</span>,
        <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;Normal&#34;</span>,
        <span style="color:#f92672">&#34;count&#34;</span>: <span style="color:#ae81ff">10616</span>,
        <span style="color:#f92672">&#34;involved_object&#34;</span>: {
          <span style="color:#f92672">&#34;resource_version&#34;</span>: <span style="color:#e6db74">&#34;10016180&#34;</span>,
          <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;demo-8fd5f479-gmb4d&#34;</span>,
          <span style="color:#f92672">&#34;kind&#34;</span>: <span style="color:#e6db74">&#34;Pod&#34;</span>,
          <span style="color:#f92672">&#34;uid&#34;</span>: <span style="color:#e6db74">&#34;cba04cbc-4d0c-11e9-b6f6-00163e0f7ccb&#34;</span>,
          <span style="color:#f92672">&#34;api_version&#34;</span>: <span style="color:#e6db74">&#34;v1&#34;</span>
        },
        <span style="color:#f92672">&#34;metadata&#34;</span>: {
          <span style="color:#f92672">&#34;self_link&#34;</span>: <span style="color:#e6db74">&#34;/api/v1/namespaces/infra/events/demo-8fd5f479-gmb4d.158f635cd8e1c868&#34;</span>,
          <span style="color:#f92672">&#34;generate_name&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>,
          <span style="color:#f92672">&#34;uid&#34;</span>: <span style="color:#e6db74">&#34;48dfd324-4f74-11e9-b6f6-00163e0f7ccb&#34;</span>,
          <span style="color:#f92672">&#34;resource_version&#34;</span>: <span style="color:#e6db74">&#34;12097622&#34;</span>,
          <span style="color:#f92672">&#34;timestamp&#34;</span>: {
            <span style="color:#f92672">&#34;created&#34;</span>: <span style="color:#e6db74">&#34;2019-03-26T03:07:26.000Z&#34;</span>
          },
          <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;demo-8fd5f479-gmb4d.158f635cd8e1c868&#34;</span>,
          <span style="color:#f92672">&#34;namespace&#34;</span>: <span style="color:#e6db74">&#34;infra&#34;</span>
        },
        <span style="color:#f92672">&#34;timestamp&#34;</span>: {
          <span style="color:#f92672">&#34;first_occurrence&#34;</span>: <span style="color:#e6db74">&#34;2019-03-26T03:07:26.000Z&#34;</span>,
          <span style="color:#f92672">&#34;last_occurrence&#34;</span>: <span style="color:#e6db74">&#34;2019-04-09T07:32:28.000Z&#34;</span>
        }
      }
    },
    <span style="color:#f92672">&#34;metricset&#34;</span>: {
      <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;event&#34;</span>,
      <span style="color:#f92672">&#34;module&#34;</span>: <span style="color:#e6db74">&#34;kubernetes&#34;</span>
    }
  },
  <span style="color:#f92672">&#34;fields&#34;</span>: {
    <span style="color:#f92672">&#34;kubernetes.event.timestamp.first_occurrence&#34;</span>: [
      <span style="color:#e6db74">&#34;2019-03-26T03:07:26.000Z&#34;</span>
    ],
    <span style="color:#f92672">&#34;kubernetes.event.timestamp.last_occurrence&#34;</span>: [
      <span style="color:#e6db74">&#34;2019-04-09T07:32:28.000Z&#34;</span>
    ],
    <span style="color:#f92672">&#34;kubernetes.event.metadata.timestamp.created&#34;</span>: [
      <span style="color:#e6db74">&#34;2019-03-26T03:07:26.000Z&#34;</span>
    ],
    <span style="color:#f92672">&#34;@timestamp&#34;</span>: [
      <span style="color:#e6db74">&#34;2019-04-09T07:32:28.142Z&#34;</span>
    ]
  }
}
</code></pre></div><h2 id="审计">审计</h2>
<p>使用审计功能有两种配置方法，一个是配置policy文件，另一个是配置webhook地址。如下所示是一个policy文件</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">audit.k8s.io/v1beta1</span> <span style="color:#75715e"># This is required.</span>
<span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Policy</span>
<span style="color:#75715e"># Don&#39;t generate audit events for all requests in RequestReceived stage.</span>
<span style="color:#f92672">omitStages</span>:
  - <span style="color:#e6db74">&#34;RequestReceived&#34;</span>
<span style="color:#f92672">rules</span>:
  <span style="color:#75715e"># The following requests were manually identified as high-volume and low-risk,</span>
  <span style="color:#75715e"># so drop them.</span>
  - <span style="color:#f92672">level</span>: <span style="color:#ae81ff">None</span>
    <span style="color:#f92672">users</span>: [<span style="color:#e6db74">&#34;system:kube-proxy&#34;</span>]
    <span style="color:#f92672">verbs</span>: [<span style="color:#e6db74">&#34;watch&#34;</span>]
    <span style="color:#f92672">resources</span>:
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#75715e"># core</span>
        <span style="color:#f92672">resources</span>: [<span style="color:#e6db74">&#34;endpoints&#34;</span>, <span style="color:#e6db74">&#34;services&#34;</span>]
  - <span style="color:#f92672">level</span>: <span style="color:#ae81ff">None</span>
    <span style="color:#f92672">users</span>: [<span style="color:#e6db74">&#34;system:unsecured&#34;</span>]
    <span style="color:#f92672">namespaces</span>: [<span style="color:#e6db74">&#34;kube-system&#34;</span>]
    <span style="color:#f92672">verbs</span>: [<span style="color:#e6db74">&#34;get&#34;</span>]
    <span style="color:#f92672">resources</span>:
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#75715e"># core</span>
        <span style="color:#f92672">resources</span>: [<span style="color:#e6db74">&#34;configmaps&#34;</span>]
  - <span style="color:#f92672">level</span>: <span style="color:#ae81ff">None</span>
    <span style="color:#f92672">users</span>: [<span style="color:#e6db74">&#34;kubelet&#34;</span>] <span style="color:#75715e"># legacy kubelet identity</span>
    <span style="color:#f92672">verbs</span>: [<span style="color:#e6db74">&#34;get&#34;</span>]
    <span style="color:#f92672">resources</span>:
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#75715e"># core</span>
        <span style="color:#f92672">resources</span>: [<span style="color:#e6db74">&#34;nodes&#34;</span>]
  - <span style="color:#f92672">level</span>: <span style="color:#ae81ff">None</span>
    <span style="color:#f92672">userGroups</span>: [<span style="color:#e6db74">&#34;system:nodes&#34;</span>]
    <span style="color:#f92672">verbs</span>: [<span style="color:#e6db74">&#34;get&#34;</span>]
    <span style="color:#f92672">resources</span>:
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#75715e"># core</span>
        <span style="color:#f92672">resources</span>: [<span style="color:#e6db74">&#34;nodes&#34;</span>]
  - <span style="color:#f92672">level</span>: <span style="color:#ae81ff">None</span>
    <span style="color:#f92672">users</span>:
      - <span style="color:#ae81ff">system:kube-controller-manager</span>
      - <span style="color:#ae81ff">system:kube-scheduler</span>
      - <span style="color:#ae81ff">system:serviceaccount:kube-system:endpoint-controller</span>
    <span style="color:#f92672">verbs</span>: [<span style="color:#e6db74">&#34;get&#34;</span>, <span style="color:#e6db74">&#34;update&#34;</span>]
    <span style="color:#f92672">namespaces</span>: [<span style="color:#e6db74">&#34;kube-system&#34;</span>]
    <span style="color:#f92672">resources</span>:
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#75715e"># core</span>
        <span style="color:#f92672">resources</span>: [<span style="color:#e6db74">&#34;endpoints&#34;</span>]
  - <span style="color:#f92672">level</span>: <span style="color:#ae81ff">None</span>
    <span style="color:#f92672">users</span>: [<span style="color:#e6db74">&#34;system:apiserver&#34;</span>]
    <span style="color:#f92672">verbs</span>: [<span style="color:#e6db74">&#34;get&#34;</span>]
    <span style="color:#f92672">resources</span>:
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#75715e"># core</span>
        <span style="color:#f92672">resources</span>: [<span style="color:#e6db74">&#34;namespaces&#34;</span>]
  <span style="color:#75715e"># Don&#39;t log these read-only URLs.</span>
  - <span style="color:#f92672">level</span>: <span style="color:#ae81ff">None</span>
    <span style="color:#f92672">nonResourceURLs</span>:
      - <span style="color:#ae81ff">/healthz*</span>
      - <span style="color:#ae81ff">/version</span>
      - <span style="color:#ae81ff">/swagger*</span>
  <span style="color:#75715e"># Don&#39;t log events requests.</span>
  - <span style="color:#f92672">level</span>: <span style="color:#ae81ff">None</span>
    <span style="color:#f92672">resources</span>:
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#75715e"># core</span>
        <span style="color:#f92672">resources</span>: [<span style="color:#e6db74">&#34;events&#34;</span>]
  <span style="color:#75715e"># Secrets, ConfigMaps, and TokenReviews can contain sensitive &amp; binary data,</span>
  <span style="color:#75715e"># so only log at the Metadata level.</span>
  - <span style="color:#f92672">level</span>: <span style="color:#ae81ff">Metadata</span>
    <span style="color:#f92672">resources</span>:
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#75715e"># core</span>
        <span style="color:#f92672">resources</span>: [<span style="color:#e6db74">&#34;secrets&#34;</span>, <span style="color:#e6db74">&#34;configmaps&#34;</span>]
      - <span style="color:#f92672">group</span>: <span style="color:#ae81ff">authentication.k8s.io</span>
        <span style="color:#f92672">resources</span>: [<span style="color:#e6db74">&#34;tokenreviews&#34;</span>]
  <span style="color:#75715e"># Get repsonses can be large; skip them.</span>
  - <span style="color:#f92672">level</span>: <span style="color:#ae81ff">Request</span>
    <span style="color:#f92672">verbs</span>: [<span style="color:#e6db74">&#34;get&#34;</span>, <span style="color:#e6db74">&#34;list&#34;</span>, <span style="color:#e6db74">&#34;watch&#34;</span>]
    <span style="color:#f92672">resources</span>:
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#75715e"># core</span>
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;admissionregistration.k8s.io&#34;</span>
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;apps&#34;</span>
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;authentication.k8s.io&#34;</span>
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;authorization.k8s.io&#34;</span>
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;autoscaling&#34;</span>
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;batch&#34;</span>
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;certificates.k8s.io&#34;</span>
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;extensions&#34;</span>
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;networking.k8s.io&#34;</span>
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;policy&#34;</span>
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;rbac.authorization.k8s.io&#34;</span>
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;settings.k8s.io&#34;</span>
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;storage.k8s.io&#34;</span>
  <span style="color:#75715e"># Default level for known APIs</span>
  - <span style="color:#f92672">level</span>: <span style="color:#ae81ff">RequestResponse</span>
    <span style="color:#f92672">resources</span>:
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#75715e"># core</span>
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;admissionregistration.k8s.io&#34;</span>
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;apps&#34;</span>
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;authentication.k8s.io&#34;</span>
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;authorization.k8s.io&#34;</span>
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;autoscaling&#34;</span>
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;batch&#34;</span>
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;certificates.k8s.io&#34;</span>
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;extensions&#34;</span>
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;networking.k8s.io&#34;</span>
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;policy&#34;</span>
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;rbac.authorization.k8s.io&#34;</span>
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;settings.k8s.io&#34;</span>
      - <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;storage.k8s.io&#34;</span>
  <span style="color:#75715e"># Default level for all other requests.</span>
  - <span style="color:#f92672">level</span>: <span style="color:#ae81ff">Metadata</span>
</code></pre></div><ul>
<li>在收到请求后不立即记录日志，当返回体header发送后才开始记录。</li>
<li>对于大量冗余的kube-proxy watch请求，kubelet和system:nodes对于node的get请求，kube组件在kube-system下对于endpoint的操作，以及apiserver对于namespaces的get请求等不作审计。</li>
<li>对于/healthz*，/version*, /swagger*等只读url不作审计。</li>
<li>对于可能包含敏感信息或二进制文件的secrets，configmaps，tokenreviews接口的日志等级设为metadata，该level只记录请求事件的用户、时间戳、请求资源和动作，而不包含请求体和返回体。</li>
<li>对于一些如authenticatioin、rbac、certificates、autoscaling、storage等敏感接口，根据读写记录相应的请求体和返回体。</li>
</ul>
<p>如下是一个示例audit，表示APIServer 调用了 scheduler去调度pod。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;kind&#34;</span>: <span style="color:#e6db74">&#34;Event&#34;</span>,
  <span style="color:#f92672">&#34;apiVersion&#34;</span>: <span style="color:#e6db74">&#34;audit.k8s.io/v1&#34;</span>,
  <span style="color:#f92672">&#34;level&#34;</span>: <span style="color:#e6db74">&#34;Metadata&#34;</span>,
  <span style="color:#f92672">&#34;auditID&#34;</span>: <span style="color:#e6db74">&#34;774882bc-46e4-4ff5-9517-eb025a9bec0d&#34;</span>,
  <span style="color:#f92672">&#34;stage&#34;</span>: <span style="color:#e6db74">&#34;ResponseComplete&#34;</span>,
  <span style="color:#f92672">&#34;requestURI&#34;</span>: <span style="color:#e6db74">&#34;/apis/scheduling.k8s.io/v1beta1?timeout=32s&#34;</span>,
  <span style="color:#f92672">&#34;verb&#34;</span>: <span style="color:#e6db74">&#34;get&#34;</span>,
  <span style="color:#f92672">&#34;user&#34;</span>: {
    <span style="color:#f92672">&#34;username&#34;</span>: <span style="color:#e6db74">&#34;system:apiserver&#34;</span>,
    <span style="color:#f92672">&#34;uid&#34;</span>: <span style="color:#e6db74">&#34;2621ccb8-dcab-4b2b-bd74-a8e94ce4340d&#34;</span>,
    <span style="color:#f92672">&#34;groups&#34;</span>: [
      <span style="color:#e6db74">&#34;system:masters&#34;</span>
    ]
  },
  <span style="color:#f92672">&#34;sourceIPs&#34;</span>: [
    <span style="color:#e6db74">&#34;127.0.0.1&#34;</span>
  ],
  <span style="color:#f92672">&#34;userAgent&#34;</span>: <span style="color:#e6db74">&#34;hyperkube/v1.13.4 (linux/amd64) kubernetes/c27b913&#34;</span>,
  <span style="color:#f92672">&#34;responseStatus&#34;</span>: {
    <span style="color:#f92672">&#34;metadata&#34;</span>: {},
    <span style="color:#f92672">&#34;code&#34;</span>: <span style="color:#ae81ff">200</span>
  },
  <span style="color:#f92672">&#34;requestReceivedTimestamp&#34;</span>: <span style="color:#e6db74">&#34;2019-04-17T06:44:27.256764Z&#34;</span>,
  <span style="color:#f92672">&#34;stageTimestamp&#34;</span>: <span style="color:#e6db74">&#34;2019-04-17T06:44:27.256837Z&#34;</span>,
  <span style="color:#f92672">&#34;annotations&#34;</span>: {
    <span style="color:#f92672">&#34;authorization.k8s.io/decision&#34;</span>: <span style="color:#e6db74">&#34;allow&#34;</span>,
    <span style="color:#f92672">&#34;authorization.k8s.io/reason&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>
  }
}

</code></pre></div><p>可以看出都是json格式化的，这样收集就特别方便了，以下是用fluent收集的实例：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">    <span style="color:#f92672">&lt;source&gt;</span>
      @id k8s-audit.log
      @type tail
      path /var/log/kubernetes/kubernetes*
      pos_file /var/log/auditlog.pos
      tag audit.kubernetes.*
      read_from_head true
      <span style="color:#f92672">&lt;parse&gt;</span>
        @type multi_format
        <span style="color:#f92672">&lt;pattern&gt;</span>
          format json
          time_key time
          time_format %Y-%m-%dT%H:%M:%S.%NZ
        <span style="color:#f92672">&lt;/pattern&gt;</span>
      <span style="color:#f92672">&lt;/parse&gt;</span>
    <span style="color:#f92672">&lt;/source&gt;</span>

    <span style="color:#f92672">&lt;match</span> <span style="color:#960050;background-color:#1e0010">**</span><span style="color:#f92672">&gt;</span>
      @id elasticsearch
      @type elasticsearch
      @log_level info
      type_name _doc
      include_tag_key true
      host 1.1.1.1
      port 9200
      logstash_format true
      logstash_prefix audit
      <span style="color:#f92672">&lt;buffer&gt;</span>
        @type file
        path /var/log/fluentd-buffers/kubernetes.system.buffer
        flush_mode interval
        retry_type exponential_backoff
        flush_thread_count 2
        flush_interval 5s
        retry_forever
        retry_max_interval 30
        chunk_limit_size 2M
        queue_limit_length 8
        overflow_action block
      <span style="color:#f92672">&lt;/buffer&gt;</span>
    <span style="color:#f92672">&lt;/match&gt;</span>
</code></pre></div><p>之后在es中建立对应的索引就可以方便的查看相关信息，如下图所示：</p>
<p><img src="../images/audit01.png" alt=""></p>
<p>总得来说，对于集群中的任何事件都应该关注，不论是做实时报警还是日后分析，都是非常有用的。</p>
<h2 id="ref">Ref</h2>
<p>Kubernetes(K8s)Events介绍（上）</p>
<p><a href="https://www.kubernetes.org.cn/1031.html">https://www.kubernetes.org.cn/1031.html</a></p>
<p>Scaling Kubernetes to 2,500 Nodes</p>
<p><a href="https://openai.com/blog/scaling-kubernetes-to-2500-nodes/">https://openai.com/blog/scaling-kubernetes-to-2500-nodes/</a></p>
<p>Kube-apiserver审计日志</p>
<p><a href="https://help.aliyun.com/document_detail/91406.html">https://help.aliyun.com/document_detail/91406.html</a></p>
<p>Audit</p>
<p><a href="https://kubernetes.io/docs/tasks/debug-application-cluster/audit/">https://kubernetes.io/docs/tasks/debug-application-cluster/audit/</a></p>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://vsxen.github.io/tags/k8s/">k8s</a>
                                    
                                    <a href="https://vsxen.github.io/tags/monitor/">monitor</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                <div class="doc_comments"></div>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>我的精神家园</span>
    </div>
</footer>
    <script src="https://vsxen.github.io/js/jquery-3.5.1.min.js"></script>
<link href="https://vsxen.github.io/css/fancybox.min.css" rel="stylesheet">
<script src="https://vsxen.github.io/js/fancybox.min.js"></script>
<script src="https://vsxen.github.io/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-81855844-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>